12
ac130;L;2017-01-13;2018-01-12;38 North Orange Street,Lincoln,NE,61990,USA;Boston Dynamics;450.00;400.00; 
2ill4u;A;Furniture - lamp; 4.99
f69p;S;2016-10-21 13:10;8001 North Banard Plaza,Omaha, NE, 67913, USA;215000.00;10000.00;600.00;24;4.00
81jzq;P;25.00
92sh3;S;2018-01-16 15:30;810 Finding Nemo Ave.,Minneapolis, MN, 612, USA;11000.00;1000.00;70.00;18;3.59
3nl93;S;2016-11-10 10:00;912 Party Street,Orlando, FL, 407, USA;4200000.00;200000.00;8750.00;36;2.11
19htq;P;55.00
91bc;A;Wifi Router;5.50
93y9x;L;2017-11-24;2018-11-13;193 West O street,Omaha,NE,68340,USA;Mars Mining;900.00;900.00
p90x;P;20.00
fam80;L;2016-10-07;2017-10-06;891 SouthWoods,Souix City, IA, 43981, USA;Mars Mining;1299.00;1000.00
bruh2;A;HDMI Cable;69.50